#port
server.port=8089

#tomcat
server.tomcat.accept-count=1000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/Users/zmy/Project/seckill/seckill-zzz/log/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
spring.redis.address=redis://127.0.0.1:6379

#single/cluster
redis.arrange.type=single
# redis
distributed.cache.type=redis
# redisson
distributed.lock.type=redisson
# guava
local.cache.type=guava

#mvc
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/images/

#MyBatis
mybatis.mapper-locations=classpath*:**/*.xml
mybatis.type-aliases-package=com.zzz.seckill.domain.model

#RocketMQ
rocketmq.nameserver.addr=127.0.0.1:9876
rocketmq.topic.name=stock

# ???????
place.order.type=lua